{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/gym-ai/browser",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
